---------------------------------------------------
Here are the ownership and the certification details
of the Learn GDscript 1.0
---------------------------------------------------

app_name - 						Learn GDscript
app_alias - 					learngdscript
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Pays-de-la-Loire
app_author_country - 			France
app_password - 					b4SULcdFnqZK
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 17th of November 2024 12:55:49 PM

https://www.webintoapp.com
---------------------------------------------------

